<!DOCTYPE html>
<html lang="es">
<head>
    
    <title>Document!</title>
    <link rel="stylesheet" href="style.css" />
    
</head>
<body>
    <section class="center">
       <p>hola mundo!!!!!!</p>
    </section>
    <div class="inline-block">inline block</div>
    <div class="inline-block">inline block 2</div>
    <div class="container">
        <article class="column right"> 1 </article>
        <article class="column right"> 2 </article>
        <article class="column right"> 3 </article>

    </div>
    <div class="container">
       <img src="cris.png" class="left">
       <p>soy un parrafo a la derecha</p>
    </div>
    <div class="inline">lalala</div>
    <div class="inline">lelele</div>
    <span>spam1</span>
    <span>spam2</span>
    <article id="position">Soy prop de posicion</article>
    <table>
        <tr>
            <th>Nombre</th> <!--th es el encabezado de la tabla-->
            <th>Apellido</th>
        </tr>
        <tr>
            <td>Michael</td> <!--td son las columnas-->
            <td>Benavides</td>
        </tr>
        <tr>
            <td>Lupe</td>
            <td>Feliz</td>
        </tr>
        <tr>
            <td>Tiara</td>
            <td>Malegenios</td>
        </tr>
    </table>
    <ul>
        <li>uno uno uno uno uno uno uno uno uno uno uno</li>
        <li>dos uno uno uno uno uno uno uno uno uno uno uno uno uno uno uno uno uno uno uno uno</li>
        <li>tres uno uno uno uno uno uno uno uno unouno</li>
    </ul>
    <a href="https://www.google.com.co">Tiara muy feeliz jajaja</a>
    <p class="text">
        Esto es un Textm msnaahfjhajfhajhfjahjfhajshfjafjahfjhaj  jfahjkfhakjhf
    </p>
    <div class="margen">
        LUPITA de m-a-r-g-en
    </div>
    <article id="fondo">
        soy la propiedad de background
    </article>
    <h1 class="color">propiedad color</h1>
    <h1 id="titulo">T-I-T-U-L-O</h1>
    <p class="texto">Texto parrafo de lupe</p>
    <p class="texto especial">Texto parrafo de lupe</p>
    <p class="especial">Texto parrafo de lupe</p>
    <div>
        <p>hola tiara estas feliz</p>
        <h2>soy un subtitulo</h2>
        <h3>soy un subsubtitulo</h3>
    </div>
</body>
</html>